{
    "name": "TODO-App",
    "version": "1.0.0",
    "description": "![Design preview for the Todo app coding challenge](./design/desktop-preview.jpg)",
    "main": "index.js",
    "scripts": {
        "compile:sass": "sass -w app/scss/main.scss dist/style.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "autoprefixer": "^10.4.0",
        "dart-sass": "^1.25.0",
        "sass": "^1.45.1"
    }
}
